VITE_SUPABASE_PROJECT_ID="xcxtsprxoqawaneygtfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjeHRzcHJ4b3Fhd2FuZXlndGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTUxMzUsImV4cCI6MjA3OTIzMTEzNX0.FQUHA4xiPKV-xLL-gjiD66DzUeeVVJn_rusCRrOwArA"
VITE_SUPABASE_URL="https://xcxtsprxoqawaneygtfz.supabase.co"
